<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="@../styles/pantallajuego.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.PantallaJuegoController">
   <left>
      <VBox prefHeight="279.0" prefWidth="68.0" styleClass="border" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="279.0" prefWidth="68.0" styleClass="border" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="68.0" prefWidth="600.0" spacing="80.0" styleClass="border" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="paneP1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="P1name" fill="#0d9e00" strokeType="OUTSIDE" strokeWidth="0.0" text="JUGADOR 1">
                     <font>
                        <Font name="Bauhaus 93" size="38.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <VBox fx:id="timerPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="TIMER">
                     <font>
                        <Font name="Britannic Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" text="00:00" textFill="RED">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="paneP2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="P2name" fill="#dd0000" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU">
                     <font>
                        <Font name="Bauhaus 93" size="38.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="600.0" styleClass="border" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="back_btn" fitHeight="47.0" fitWidth="51.0" onMouseClicked="#back" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/undo.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="431.0" prefWidth="413.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="553.0" fitWidth="468.0" layoutX="48.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/tablero.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER" layoutX="78.0" layoutY="77.0" prefHeight="427.0" prefWidth="408.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="pane1" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha11" fitHeight="120.0" fitWidth="127.0" layoutX="1.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane2" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha12" fitHeight="120.0" fitWidth="127.0" layoutX="6.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane3" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha13" fitHeight="120.0" fitWidth="127.0" layoutX="10.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane6" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha23" fitHeight="120.0" fitWidth="127.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane5" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha22" fitHeight="120.0" fitWidth="127.0" layoutX="7.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane4" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha21" fitHeight="120.0" fitWidth="127.0" layoutX="1.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane7" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha31" fitHeight="120.0" fitWidth="127.0" layoutX="1.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane8" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha32" fitHeight="120.0" fitWidth="127.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pane9" onMouseEntered="#mouseHover" onMouseExited="#mouseNotHover" onMousePressed="#mouseClick" onMouseReleased="#mouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="ficha33" fitHeight="120.0" fitWidth="127.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <ImageView fx:id="diagonal1" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="diagonal2" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="horizontal1" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="horizontal2" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="horizontal3" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vertical1" fitHeight="540.0" fitWidth="417.0" layoutX="-60.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vertical2" fitHeight="540.0" fitWidth="417.0" layoutX="75.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vertical3" fitHeight="540.0" fitWidth="417.0" layoutX="210.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0" visible="false">
               <image>
                  <Image url="@../img/linea-diagonal.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </center>
</BorderPane>
